<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yiguo.pulldownenlargeutildemo.MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image"
                android:scaleType="fitXY"
                android:src="@mipmap/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="我是来凑热闹的"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="我是来凑热闹的"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="我是来凑热闹的"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="我是来凑热闹的"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="我是来凑热闹的"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="我是来凑热闹的"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="我是来凑热闹的"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="我是来凑热闹的"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="我是来凑热闹的"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="我是来凑热闹的"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="我是来凑热闹的"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="我是来凑热闹的"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="我是来凑热闹的"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="我是来凑热闹的"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="我是来凑热闹的"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="我是来凑热闹的"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="我是来凑热闹的"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="我是来凑热闹的"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="我是来凑热闹的"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
